\cleardoublepage
\thispagestyle{empty}

\begin{center}
{\LARGE\bfseries\titulo: \subtitulo}\\
\end{center}
\begin{center}
\autor
\end{center}

\bigskip
\noindent{\textbf{Palabras clave}: \textit{\keywords}\\

\section*{Resumen}
Este documento detalla mi trabajo y participación en el proyecto multidisciplinar llevado a cabo en la Universidad de Granada.\\

\textbf{SmartU} nace del trabajo realizado por un grupo de estudiantes y sus tutores, como respuesta a un problema habitual de la vida universitaria, que es el desarrollo y fomento de proyectos de carácter multidisciplinar.\\

Lo que se pretende con este trabajo es llevar a cabo una exploración del proceso de desarrollo de un proyecto en un equipo de trabajo multidisciplinar. Al mismo tiempo que realizo el seguimiento y coordinación del equipo, como parte del mismo, me encargo también crear una plataforma basada en un formato de \textbf{red social} que permita a los estudiantes publicar proyectos e ideas y con ello encontrar a otros estudiantes de diversas disciplinas que quieran unirse para llevar a cabo la idea.\\

SmartU pretende ser un apoyo y una forma de fomentar más el \textbf{trabajo en equipo}, algo que la sociedad actual demanda mucho en sus puestos de trabajo y que no termina de fraguar del todo en las universidades. \\

Tras establecer las bases que se seguirán a lo largo del proyecto, así como los objetivos que cada integrante del equipo va a realizar, se recopilan una serie de \textbf{resultados y conclusiones} sobre cómo ha sido este primer proyecto de equipo multidisciplinar, que servirá de ayuda para mejorar en el futuro los problemas encontrados.

\cleardoublepage
\thispagestyle{empty}

\begin{center}
{\LARGE\bfseries\tituloEng: \subtituloEng}\\
\end{center}
\begin{center}
\autor
\end{center}

\bigskip
\noindent{\textbf{Keywords}: \textit{\keywordsEng}\\

\section*{Abstract}
This final degree document explains my work and collaboration on the multidisciplinary project made on the University of Granada.\\

\textbf{SmartU} is the result of the teamwork carried out by a group of students and their tutors in response to a common problem in the university life, which is the promotion of multidisciplinary projects.\\

This work aims to explore the development process of a project within a multidisciplinary team. While I work on the monitoring and coordination  of the team, as part of it, I'll create a \textbf{social network based} web platform which allows students to publish projects and ideas in order to find another students from other specialties who want to join to carry it out.\\

SmartU is meant to be a support to promote \textbf{work in team}, since it's something highly required by today's jobs but it's not very popular in universities.\\

After establising the foundations and guidelines that will be followed throughout the project, as well as the objectives from every team member, we'll get a bunch of \textbf{results and conclusions} about how well this first multidisciplinary project was, which will be used to improve in the future the found problems.

\chapter*{}
\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

Yo, \textbf{\autor}, alumno de la titulación \textbf{\grado} de la \textbf{\escuela} de la \textbf{\universidad}, con DNI 76655977J, autorizo la ubicación de la siguiente copia de mi Trabajo de Fin de Grado en la biblioteca del centro para que pueda ser consultada por las personas que lo deseen.\\

Así mismo, el código fuente del proyecto y esta documentación pueden consultarse en la dirección \url{https://github.com/JuanjiJG/SmartU} para que aquellos que lo deseen puedan probar el proyecto.

\vspace{5cm}

\noindent \textbf{Fdo: \autor}

\vspace{2cm}

\begin{flushright}
\ciudad, a \today
\end{flushright}

\chapter*{}
\thispagestyle{empty}

\noindent\rule[-1ex]{\textwidth}{2pt}\\[4.5ex]

D. \textbf{\tutor}, profesor del \textbf{\departamento} de la \textbf{\universidad}.

\vspace{0.5cm}

\textbf{Informa:}

\vspace{0.5cm}

Que el presente trabajo, titulado \textit{\textbf{\titulo: \subtitulo}}, ha sido realizado bajo su supervisión por \textbf{\autor}, y autoriza la defensa de dicho trabajo ante el tribunal que corresponda.

\vspace{0.5cm}

Y para que conste, expide y firma el presente informe en \ciudad, a \today.

\vspace{1cm}

\textbf{El tutor:}

\vspace{5cm}

% \begin{figure}[H]
% \includegraphics[width=0.3\textwidth]{firma_tutor}
% \end{figure}

\noindent\textbf{\tutor}

\chapter*{Agradecimientos}
\thispagestyle{empty}

\vspace{1cm}

Quisiera agradecer a mi familia todo el apoyo que me han brindado durante toda mi etapa educativa, desde el colegio hasta la universidad. Gracias por toda vuestra ayuda y cariño. \\

Gracias a mis amigos y amigas de la ETSIIT de Granada, los mejores compañeros de trabajo que he conocido y con quienes he pasado momentos geniales. \\

Gracias a mis profesores, por haberme ayudado a ser quien soy hoy en día, con su atención y esfuerzo por querer transmitir sus valiosos conocimientos. \\

Y a mis compañeros del TFG, con quienes he compartido estos últimos meses dando forma a este proyecto, muchas gracias. Especialmente a Emilio, y a mi tutor Miguel.
